DB_URL = ""
DB_USERNAME = ""
DB_PASSWORD = ""
GITHUB_AUTH_KEY = ""
GMAIL_ACCESS_TOKEN = ""
GMAIL_REFRESH_TOKEN = ""
GMAIL_CLIENT_ID = ""
GMAIL_CLIENT_SECRET = ""
GMAIL_RECIPIENT = ""
GMAIL_SENDER = ""
GMAIL_CC = ""
CRON_EXPRESSION_MAIL= ""
CRON_EXPRESSION_UPDATE = ""
CRON_EXPRESSION_UPDATE_COUNT = ""